<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deerhack-2024</title>
    <link rel="icon" type="" href="./logo.png" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

    :root {
      font-family: Poppins, Inter, system-ui, Avenir, Helvetica, Arial,
        sans-serif;
      --primary: #6633cc;
      --secondary: #f5c144;
      --dark-purple: #110c24;
      --violet: #241a4a;
      --grape: #6633cc;
      --purpures: #9d4bad;
      --saffron: #f5c144;
      --magnolia: #fcf7ff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .background__side {
      height: 100%;
      background: rgba(17, 12, 36, 0.8);
      -webkit-backdrop-filter: blur(100px);
      backdrop-filter: blur(9px);
      box-shadow: 0 8px 32px 0 rgba(17, 12, 36, 0.8);
      padding-top: 150px;
      padding-left: 250px;
    }

    .logo__container {
      display: flex;
      gap: 2.5rem;
    }

    .text__container {
      text-align: start;
      color: white;
      font-size: 24px;
      margin-top: 4rem;
    }

    .button {
      margin-top: 1rem;
      background-color: var(--saffron);
      color: black;
      display: block;
      padding: 12px 46px;
      border-radius: 8px;
      font-size: 20px;
      font-weight: 600;
      width: 175px;
      cursor: pointer;
      margin-bottom: 2rem;
      border: none;
      transition: all 0.1s ease-in-out;
      text-decoration: none;
    }

    .button:hover {
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
      transform: scale(1.02);
    }

    @media screen and (max-width: 1024px) {
      .background__side {
        padding-left: 20px;
      }
    }

    @media screen and (max-width: 768px) {
      .background__side {
        padding-top: 50px;
        padding-left: 30px;
      }

      .text__container {
        font-size: 20px;
      }

      .button {
        width: 200px;
        padding: 10px;
        font-size: 16px;
      }
    }

    @media screen and (max-width: 425px) {
      .background__side {
        padding-top: 60px;
      }

      .text__container {
        font-size: 16px;
      }

      .button {
        width: 150px;
        padding: 10px;
        font-size: 14px;
      }
    }

    @media screen and (max-width: 375px) {
      .background__side {
        padding-top: 60px;
      }

      .text__container {
        font-size: 14px;
      }

      button {
        width: 150px;
        padding: 10px;
        font-size: 14px;
      }
    }

    @media screen and (max-width: 330px) {
      .background__side {
        padding-top: 60px;
      }

      .logo__container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  </style>

  <body
    style="
      background-image: url('./backgroundimage.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: left;
      position: relative;
      height: 100vh;
    "
  >
    <section class="background__side">
      <div class="logo__container">
        <img src="herologo.png" class="software__logo" alt="" />
      </div>
      <form class="text__container">
        <p>The browser is used to keep your authentication session active.</p>
        <p>
          Please leave it open in the background and open a
          <span
            ><a
              style="color: #f5c144; text-decoration: underline"
              href="https://google.com"
              target="_blank"
            >
              new window
            </a>
          </span>
          to continue.
        </p>
        <br />
        <p>
          Authentication refresh in
          <span
            id="countdown"
            style="color: #f5c144; font-style: italic"
            class="counter"
          >
          %%TIMEOUT%% 
          </span>
          seconds.
        </p>
        <br />
        <p>
          <button class="button">
            <a style="color: black; text-decoration: none;" href="%%AUTH_LOGOUT%%">
              Log Out
            </a>
          </button>
        </p>
        <!-- <button class="button" type="submit">Log Out</button> -->
      </form>

      <script>
        var countDownTime=%%TIMEOUT%%+ 1;
        function countDown(){
          countDownTime--;
          if (countDownTime <= 0){
            location.href="%%KEEPALIVEURL%%";
            return;
          }
          document.getElementById('countdown').innerHTML= countDownTime;
          counter=setTimeout("countDown()", 1000);
        }
        function startit(){
          countDown();
        }
        window.onload=startit
      </script>
    </section>
  </body>
</html>
