<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=8; IE=EDGE" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      body {
        height: 100%;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        color: #6a6a6a;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      input[type="date"],
      input[type="email"],
      input[type="number"],
      input[type="password"],
      input[type="search"],
      input[type="tel"],
      input[type="text"],
      input[type="time"],
      input[type="url"],
      select,
      textarea {
        color: #262626;
        vertical-align: baseline;
        margin: 0.2em;
        border-style: solid;
        border-width: 1px;
        border-color: #a9a9a9;
        background-color: #fff;
        box-sizing: border-box;
        padding: 2px 0.5em;
        appearance: none;
        border-radius: 0;
      }
      input:focus {
        border-color: #646464;
        box-shadow: 0 0 1px 0 #a2a2a2;
        outline: 0;
      }
      button {
        padding: 0.5em 1em;
        border: 1px solid;
        border-radius: 3px;
        min-width: 6em;
        font-weight: 400;
        font-size: 0.8em;
        cursor: pointer;
      }
      button.primary {
        color: #fff;
        background-color: rgb(47, 113, 178);
        border-color: rgb(34, 103, 173);
      }
      .message-container {
        height: 500px;
        width: 600px;
        padding: 0;
        margin: 10px;
      }
      table {
        background-color: #fff;
        border-spacing: 0;
        margin: 1em;
      }
      table > tbody > tr > td:first-of-type:not([colspan]) {
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.5);
      }
      table > tbody > tr > td:first-of-type {
        vertical-align: top;
      }
      table > tbody > tr > td {
        padding: 0.3em 0.3em;
      }
      .field {
        display: table-row;
      }
      .field > :first-child {
        display: table-cell;
        width: 20%;
      }
      .field.single > :first-child {
        display: inline;
      }
      .field > :not(:first-child) {
        width: auto;
        max-width: 100%;
        display: inline-flex;
        align-items: baseline;
        virtical-align: top;
        box-sizing: border-box;
        margin: 0.3em;
      }
      .field > :not(:first-child) > input {
        width: 230px;
      }
      .form-footer {
        display: inline-flex;
        justify-content: flex-start;
      }
      .form-footer > * {
        margin: 1em;
      }
      .text-scrollable {
        overflow: auto;
        height: 150px;
        border: 1px solid rgb(200, 200, 200);
        padding: 5px;
        font-size: 1em;
      }
      .text-centered {
        text-align: center;
      }
      .text-container {
        margin: 1em 1.5em;
      }
      .flex-container {
        display: flex;
      }
      .flex-container.column {
        flex-direction: column;
      }
    </style>

    <title>Firewall Authentication Keepalive Window</title>
  </head>

  <body>
    <div class="message-container">
      <img
        src="%%IMAGE:logo_dwitnew2%%"
        alt="DWIT"
        height="50px"
        width="auto"
      />

      <h1>Deerwalk Institute of Technology</h1>

      <form action="/" method="post">
        <p>
          This browser window is used to keep your authentication session
          active. Please leave it open in the background and open a
          <a href="%%AUTH_REDIR_URL%%" target="_blank"> new window </a>
          to continue.
        </p>

        <p>
          Authentication refresh in
          <b id="countdown"> %%TIMEOUT%% </b>
          seconds ...
        </p>

        <p>
          <a href="%%AUTH_LOGOUT%%"> logout </a>
        </p>

        <p>%%QUOTA_TABLE%%</p>
      </form>

      <script>
        var countDownTime=%%TIMEOUT%% + 1;
        function countDown(){
          countDownTime--;
          if (countDownTime <= 0){
            location.href="%%KEEPALIVEURL%%";
            return;
          }
          document.getElementById('countdown').innerHTML = countDownTime;
          counter=setTimeout("countDown()", 1000);
        }
        function startit(){
          countDown();
        }
        window.onload=startit
      </script>
    </div>
  </body>
</html>
